<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX 9</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden; 
        }

        header {
            background-color: white;
            border: 1px solid black; 
            margin: 2px;
            padding: 3px;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden; 
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 4px; 
        }

        .small-box {
            width: 40px;
            height: 40px;
            background-color: red;
        }

        .header-right {
            display: flex;
            gap: 2px;
            justify-content: flex-end; 
            width: 180px; 
        }

        .rectangle-box {
            width: 45px;
            height: 25px;
            background-color: red;
            border: none;
        }

        .container {
            display: flex;
            gap: 3px;
            padding: 3px;
            border: 1px solid black;
            flex-grow: 1;
            margin: 2px;
        }

        .aside {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 3px;
            padding: 3px;
            height: 90vh;
        }

        .asidebox {
            border: 1px solid black;
            height: 5vh;
            width: 15vw;
        }

        .main {
            display: flex;
            flex-grow: 1;
            border: 1px solid black;
            flex-direction: column;
        }

        .rectangle {
            display: flex;
            flex-direction: column;
            gap: 3px;
            padding: 3px;
            flex-grow: 1;
            align-items: center;
        }

        .rectanglebox {
            display: flex;
            border: 1px solid black;
            height: 20vh;
            width: 70vw;
            margin-bottom: 10px;
        }

        .footer {
            display: flex;
            border: 1px solid black;
            gap: 0px;
            padding: 3px;
            justify-content: space-between;
            align-items: center;
        }

        .foot {
            display: flex;
            gap: 0px; 
            align-items: center; 
        }

        .Foootbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .teext {
            display: flex;
            flex-direction: column;
            margin-left: 5px; 
        }

        .copyright, .coopyright {
            font-size: 14px;
            color: black;
            margin: 0; 
        }

        .footbox {
            display: flex;
            flex-grow: 1;
            flex-direction: row-reverse;
            gap: 2px;
        }

        .footerbox {
            background-color: red;
            height: 15px;
            width: 15px;
            padding: 10px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="header-left">
            <div class="small-box"></div>
            <span>FLEXBOX</span>
        </div>

        <div class="header-right">
            <div class="rectangle-box"></div>
            <div class="rectangle-box"></div>
            <div class="rectangle-box"></div>
            <div class="rectangle-box"></div>
        </div>
    </header>

    <div class="container">
        <div class="aside">
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
        </div>

        <div class="main">
            <div class="rectangle">
                <div class="rectanglebox"></div>
                <div class="rectanglebox"></div>
            </div>
            <div class="footer">
                <div class="foot">
                    <div class="Foootbox"></div>
                    <div class="teext">
                        <div class="copyright">FLEXBOX</div>
                        <div class="coopyright">COPYRIGHT FLEXBOX</div>
                    </div>
                </div>

                <div class="footbox">
                    <div class="footerbox"></div>
                    <div class="footerbox"></div>
                    <div class="footerbox"></div>
                    <div class="footerbox"></div>
                    <div class="footerbox"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>